<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img src="IMG/pintu-aceh.png" class="logo">
      <a class="logo-name">Visit Aceh</a>
      <input type="checkbox" id="menu-toggle"> <!-- Move checkbox input before the label -->
      <label for="menu-toggle" class="menu-icon">
        <img src="IMG/menu_FILL0_wght400_GRAD0_opsz24.png" class="menu-icon">  
      </label>
      <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    
<div class="header">
      <div class="row">
        <div class="col">
          <h1> Aceh</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia dolorem aut iusto libero officiis culpa ...</p>
          <button type="button" href="#">View More</button>
        </div>
        <div class="col">
          <div class="card card1">
            <h5>Green Mangrove</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia...</p>
          </div>
          <div class="card card2">
            <h5>Sabang</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia...</p>
          </div>
          <div class="card card3">
            <h5>Masjid Raya</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia...</p>
          </div>
          <div class="card card4">
            <h5>Traditional Dance</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia...</p>
          </div>
          <div class="card card5">
            <h5>Authentic Coffee</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia...</p>
          </div>
          <div class="card card6">
            <h5>Tsunami Museum</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia...</p>
          </div>
        </div> 
      </div>
    </div>


  <div class="option">
    <h1 style="font-size: 60px; font-color:#fff; padding-top: 90px; height: 0vh; text-align: center;">Gallery of Aceh</h1>
  </div>

<div class="section">
  <div class="container2">
    <input type="radio" name="slider" id="c1" checked>
    <label for="c1" class="cardd">
      <div class="row">
        <div class="icon">1</div>
      </div>
    </label>

    <input type="radio" name="slider" id="c2" checked>
    <label for="c2" class="cardd">
      <div class="row">
        <div class="icon">2</div>
      </div>
    </label>

    <input type="radio" name="slider" id="c3" checked>
    <label for="c3" class="cardd">
      <div class="row">
        <div class="icon">3</div>
      </div>
    </label>

    <input type="radio" name="slider" id="c4" checked>
    <label for="c4" class="cardd">
      <div class="row">
        <div class="icon">4</div>
      </div>
    </label>

      </div>
    </div>
    
  
    <footer>
    <div class="footer-container">
      <div class="social-icon">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footer-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="# ">Gallery</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Rows</span></p>
      </div>
    </div>
  </footer>


</body>
</html>
